{
  "name": "xpoint-invite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.2.4",
    "formik": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "webfontloader": "^1.6.28",
    "yup": "^0.26.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
